# NETWORK

# NETWORK : PORT
PORT=80

# NETWORK : HOST
# NETWORK : HOST : OPTION 1 : EXPOSE ONLY ON THIS MACHINE (COMMENT OUT IF <OPTION 2>)
HOST="127.0.0.1"
# NETWORK : HOST : EXPOSE TO OTHER MACHINES AS WELL (COMMENT OUT IF <OPTION 1>)
# HOST="0.0.0.0"